# rbm_qr_sdk_v1

./: .metadata  README.md  pubspec.yaml
android/: build.gradle  proguard-rules.pro  settings.gradle
android/src/libs/: sdkqrcore-release.aar
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/rbm_qr_sdk_v1/: RbmQrSdkV1Plugin.kt
android/src/main/res/layout/: custom_id_scanner.xml
android/src/main/res/xml/: network_security_config.xml
android/src/test/kotlin/com/example/rbm_qr_sdk_v1/: RbmQrSdkV1PluginTest.kt
ios/: rbm_qr_sdk_v1.podspec
ios/Classes/: RbmQrSdkV1Plugin.swift
ios/SdkQrCore.xcframework/: Info.plist
ios/SdkQrCore.xcframework/ios-arm64/SdkQrCore.framework/: Info.plist  SdkQrCore
ios/SdkQrCore.xcframework/ios-arm64/SdkQrCore.framework/Headers/: SdkQrCore-Swift.h  SdkQrCore.h
ios/SdkQrCore.xcframework/ios-arm64/SdkQrCore.framework/Modules/: module.modulemap
ios/SdkQrCore.xcframework/ios-arm64/SdkQrCore.framework/Modules/SdkQrCore.swiftmodule/: arm64-apple-ios.abi.json  arm64-apple-ios.swiftdoc  arm64-apple-ios.swiftinterface
ios/SdkQrCore.xcframework/ios-arm64_x86_64-simulator/SdkQrCore.framework/: Assets.car  Info.plist  SdkQrCore
ios/SdkQrCore.xcframework/ios-arm64_x86_64-simulator/SdkQrCore.framework/Headers/: SdkQrCore-Swift.h
ios/SdkQrCore.xcframework/ios-arm64_x86_64-simulator/SdkQrCore.framework/Modules/SdkQrCore.swiftmodule/: arm64-apple-ios-simulator.abi.json  arm64-apple-ios-simulator.swiftdoc  arm64-apple-ios-simulator.swiftinterface  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftinterface
lib/: rbm_qr_sdk_v1.dart
lib/external_library_adapter/: qr_scanner_factory.dart
lib/external_library_adapter/with_camera/: external_qr_mobile_vision.txt  qr_scanner_camera_adapter.dart  qr_scanner_camera_zxing_adapter.dart
lib/external_library_adapter/with_image/: external_mobile_scanner.dart  external_scan.txt  read_qr_with_image_adapter.dart
lib/mappers/: qr_mapper.dart
lib/models/: qr_model.dart
lib/native_channel/: qr_rbm_sdk_plugin_method_channel.dart  qr_rbm_sdk_plugin_platform_interface.dart
lib/ui/: qr_navigator.dart  qr_scanner_screen.dart
lib/utils/: camera_gallery.dart
